# cloudfoundry-certificate-truster

./: .gitignore  NOTICE  README.adoc  README.md  build.gradle  publish-maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/: overview.html
src/main/java/io/pivotal/springcloud/ssl/: CloudFoundryCertificateTruster.java  SSLCertificateTruster.java  SslCertificateTruster.java
src/test/java/io/pivotal/springcloud/ssl/: CloudFoundryCertificateTrusterMultipleTest.java  CloudFoundryCertificateTrusterTest.java  SslCertificateTrusterTest.java
src/test/resources/: selfsigned.jks
